# Nmap 7.95 scan initiated Fri Apr 11 08:15:51 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -oN multiple_targets_scan.txt 192.168.1.1-10
Nmap scan report for 192.168.1.1
Host is up (0.041s latency).
All 1000 scanned ports on 192.168.1.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.2
Host is up (0.044s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.3
Host is up (0.032s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
587/tcp open  submission

Nmap scan report for 192.168.1.4
Host is up (0.033s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.5
Host is up (0.053s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
587/tcp open  submission

Nmap scan report for 192.168.1.6
Host is up (0.057s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.7
Host is up (0.033s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
587/tcp open  submission

Nmap scan report for 192.168.1.8
Host is up (0.047s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
21/tcp open  ftp

Nmap scan report for 192.168.1.9
Host is up (0.045s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
587/tcp open  submission

Nmap scan report for 192.168.1.10
Host is up (0.067s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
587/tcp open  submission

# Nmap done at Fri Apr 11 08:22:23 2025 -- 10 IP addresses (10 hosts up) scanned in 391.58 seconds
