# Nmap 7.95 scan initiated Fri Apr 11 08:23:56 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" --script=vuln -oN vuln_scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00056s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Fri Apr 11 08:24:40 2025 -- 1 IP address (1 host up) scanned in 43.69 seconds
